{
	"schemaVersion": 1,
	"id": "fplus",
	"version": "${version}",
	"name": "Farming+",
	"description": "Adds the Croppy and Replenish enchantments, crop automation, and farmland protection.",
	"authors": [
		"tsymons"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.croppy.CroppyMod"
		]
	},
	"mixins": [
		"croppy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
